# fone

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/fone/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/androidx/fragment/app/: FoneDialogFragment.java
app/src/main/java/com/fone/android/: Constants.kt  FoneApplication.kt  RxBus.kt
app/src/main/java/com/fone/android/api/: ClientErrorException.kt  FoneResponse.kt  LocalJobException.kt  NetworkException.kt  ResponseError.kt  ServerErrorException.kt
app/src/main/java/com/fone/android/api/request/: AccountRequest.kt  AccountUpdateRequest.kt  AuthorizeRequest.kt  ContactRequest.kt  ConversationRequest.kt  LogoutRequest.kt  ParticiantRequest.kt  Pin.kt  PinRequest.kt  PinToken.kt  RelationshipRequest.kt  SessionRequest.kt  VerificationRequest.kt
app/src/main/java/com/fone/android/api/response/: AuthorizationResponse.kt  ConversationResponse.kt  VerificationResponse.kt
app/src/main/java/com/fone/android/api/service/: AccountService.kt  AuthorizationService.kt  ContactService.kt  ConversationService.kt  MessageService.kt  UserService.kt
app/src/main/java/com/fone/android/db/: AddressDao.kt  AppDao.kt  AssetDao.kt  BaseDao.kt  ConversationDao.kt  DaoExtension.kt  FloodMessageDao.kt  FoneDatabase.kt  HyperlinkDao.kt  JobDao.kt  MessageDao.kt  MessageHistoryDao.kt  MessageProvider.kt  OffsetDao.kt  ParticipantDao.kt  ResendMessageDao.kt  SentSenderKeyDao.kt  SnapshotDao.kt  StickerAlbumDao.kt  StickerDao.kt  StickerRelationshipDao.kt  TopAssetDao.kt  UserDao.kt
app/src/main/java/com/fone/android/di/: ActivityModule.kt  AppComponent.kt  AppInjector.java  AppModule.kt  BaseDbModule.kt  Injectable.kt  ReadDbModule.kt  ServiceModule.kt  ViewModelKey.java  ViewModelModule.kt
app/src/main/java/com/fone/android/event/: BlinkEvent.kt  ConversationEvent.kt  DragReleaseEvent.kt  GroupEvent.kt  ProgressEvent.kt
app/src/main/java/com/fone/android/extension/: BitmapExtension.kt  CloseableExtension.kt  ContextExtension.kt  FileExtension.kt  ImageViewExtension.kt  OkHttpExtension.kt  PreferenceExtension.kt  StringExtension.kt  TimeExtension.kt  ToastExtension.kt  ViewExtension.kt
app/src/main/java/com/fone/android/job/: BaseJob.kt  BlazeMessageService.kt  FoneJob.kt  FoneJobManager.kt  Injector.kt  JobLogger.java  JobNetworkUtil.kt  MyJobService.kt  RefreshOffsetJob.kt  SendMessageJob.kt
app/src/main/java/com/fone/android/receiver/: ExitBroadcastReceiver.kt
app/src/main/java/com/fone/android/repository/: AccountRepository.kt  ConversationRepository.kt  UserRepository.kt
app/src/main/java/com/fone/android/util/: Base64.java  CoroutineUtil.kt  CryptoUtil.kt  ErrorHandler.kt  GsonHelper.kt  GzipException.kt  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  Session.kt  StringSignature.kt  TimeCache.kt
app/src/main/java/com/fone/android/viewmodel/: ViewModelFactory.java
app/src/main/java/com/fone/android/vo/: Account.kt  Address.kt  App.kt  AppButtonData.kt  AppCardData.kt  ArrayConverters.java  Asset.kt  AssetItem.kt  CallState.kt  ChatMinimal.kt  Conversation.kt  ConversationBuilder.kt  ConversationItem.kt  ConversationStorageUsage.kt  FloodMessage.kt  ForwardMessage.kt  Hyperlink.kt  Job.kt  LinkState.kt  MediaMessageMinimal.kt  Message.kt  MessageBuilder.kt  MessageHistory.kt  MessageItem.kt  MessageMinimal.kt  MessageSource.kt  Offset.kt  Participant.kt  PendingDeposit.kt  QuoteMessageItem.kt  ResendMessage.kt  SearchMessageItem.kt  SentSenderKey.kt  Snapshot.kt  SnapshotItem.kt  Sticker.kt  StickerAlbum.kt  StickerRelationship.kt  StorageUsage.kt  TopAsset.kt  (+3 more)
app/src/main/java/com/fone/android/webrtc/: CallService.kt
app/src/main/java/com/fone/android/websocket/: BlazeAckMessage.kt  BlazeMessage.kt  BlazeMessageData.kt  BlazeMessageParam.kt  ChatWebSocket.kt  ChatWebSocketSSE.kt  SSEHandler.kt  SystemConversationData.kt  WebSocketTransaction.kt
app/src/main/java/com/fone/android/widget/: AndroidUtilities.kt  AvatarView.kt  BadgeCircleImageView.kt  BorderTextView.kt  BottomSheet.kt  ChatControlView.kt  CircleImageView.java  CircleProgress.kt  ContentEditText.kt  ConversationCheckView.kt  DraggableRecyclerView.kt  FlowLayout.kt  FoneHeadersDecoration.kt  FoneStickyRecyclerHeadersAdapter.kt  InputAwareFrameLayout.kt  Keyboard.java  MaterialSearchView.kt  MessageLayout.kt  RecordCircleView.kt  ReplyView.kt  SizeNotifierFrameLayout.kt  TitleView.kt  ToolView.kt  VerificationCodeView.kt
app/src/main/res/drawable/: bg_item_chat_time.xml  bg_round_check.xml  ic_action_navigation_close.xml  ic_add_contact.xml  ic_chat.xml  ic_chat_bot.xml  ic_chat_img.xml  ic_chat_keyboard.xml  ic_chat_mic.xml  ic_chat_more.xml  ic_chat_send.xml  ic_chat_send_checked.xml  ic_chat_sticker.xml  ic_check.xml  ic_content_copy.xml  ic_forward_24dp.xml  ic_group.xml  ic_invite.xml  ic_more.xml  ic_new_group.xml  ic_reply.xml  ic_settings_24dp.xml  ic_sticker_add.xml  ic_volume_up.xml  mixin_ripple.xml
app/src/main/res/font/: ibm_plex_mono.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  date_wrapper.xml  fragment_add_people.xml  fragment_contacts.xml  fragment_conversation.xml  fragment_conversation_list.xml  fragment_loading.xml  fragment_mobile.xml  fragment_profile.xml  fragment_recycler_view.xml  fragment_setup_name.xml  fragment_user_bottom_sheet.xml  fragment_verification.xml  item_chat_action.xml  item_chat_message.xml  item_chat_time.xml  item_contact_contact.xml  item_contact_friend.xml  item_contact_header.xml  item_contact_normal.xml  item_contact_storage.xml  item_list_conversation.xml  view_avatar.xml  view_badge_circle_image.xml  view_chat_control.xml  view_contact_header.xml  view_contact_list_empty.xml  view_conversation_bottom.xml  view_conversation_check.xml  view_empty.xml  view_item_divider.xml  view_reply.xml  view_search.xml  view_title.xml  view_tool.xml  view_verification_code.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/fone/android/: ExampleUnitTest.kt
(+62 files in other folders)
