// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        ext.kotlin_version = '1.3.30'
        ext.supportLibVersion = '1.0.0'
        ext.constraintLayoutVersion = '1.1.3'
        ext.daggerVersion = '2.22.1'
        ext.assistedinjectVersion = '0.4.0'

        ext.rxJavaVersion = '2.2.8'
        ext.rxAndroidVersion = '2.1.1'
        ext.rxbindingVersion = '3.0.0-alpha2'
        ext.autodisposeVersion = '1.2.0'
        ext.rxpermissionsVersion = '0.9.5@aar'

        ext.okhttpVersion = '3.14.0'
        ext.rxbindingVersion = '3.0.0-alpha2'
        ext.retrofitVersion = '2.5.0'
        ext.coroutineAdapterVersion = '0.9.2'

        ext.anko_version = '0.10.8'

        ext.lifecycleVersion = '2.1.0-alpha04'
        ext.roomVersion = '2.1.0-alpha06'
        ext.navigationVersion = '2.0.0'
        ext.ktxVersion = '1.0.1'

        ext.gsonVersion = '2.8.5'
        ext.threetenabpVersion = '1.1.2'
        ext.timberVersion = '4.7.1'
        ext.glideVersion = '4.9.0'
        ext.glideTransformationsVersion = '3.2.0'
        ext.stickyheadersrecyclerviewVersion = '0.4.3@aar'
        ext.jwtVersion = '0.9.1'

        ext.pagingVersion = '2.1.0'


    }
    repositories {
        maven { url 'https://maven.fabric.io/public' }
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
